<GameProjectFile>
  <PropertyGroup Type="Node" Name="Fence3" ID="15dd6d6e-8555-46fa-8557-0e1cce0fc3de" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="151" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="fence_bak" ActionTag="1197834809" FrameEvent="" Tag="152" Scale9Width="480" Scale9Height="320" ObjectIndex="1" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.4600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="320.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_bak.png" />
          </NodeObjectData>
          <NodeObjectData Name="fence_mini" ActionTag="1385626703" FrameEvent="" Tag="157" Scale9Width="480" Scale9Height="320" ObjectIndex="6" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.4600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="320.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_mini.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="1068053926" FrameEvent="" Tag="153" Scale9Width="71" Scale9Height="71" ObjectIndex="2" ctype="ImageViewObjectData">
            <Position X="-206.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_ld.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="-1736189155" FrameEvent="" Tag="154" Scale9Width="71" Scale9Height="71" ObjectIndex="3" ctype="ImageViewObjectData">
            <Position X="-206.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_lu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="416597246" FrameEvent="" Tag="155" Scale9Width="71" Scale9Height="71" ObjectIndex="4" ctype="ImageViewObjectData">
            <Position X="206.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_rd.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="864463706" FrameEvent="" Tag="156" Scale9Width="71" Scale9Height="71" ObjectIndex="5" ctype="ImageViewObjectData">
            <Position X="206.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_ru.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>