<GameProjectFile>
  <PropertyGroup Type="Node" Name="Fence2" ID="e11f00e7-cef0-4cb8-8e05-694b2842260b" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="130" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="fence_bak" ActionTag="580034334" FrameEvent="" Tag="131" Scale9Width="480" Scale9Height="320" ObjectIndex="1" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.6250" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="320.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_bak.png" />
          </NodeObjectData>
          <NodeObjectData Name="fence_mini" ActionTag="805525773" FrameEvent="" Tag="133" Scale9Width="480" Scale9Height="320" ObjectIndex="2" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.6250" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="320.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_mini.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="-859276713" FrameEvent="" Tag="134" Scale9Width="71" Scale9Height="71" ObjectIndex="3" ctype="ImageViewObjectData">
            <Position X="-206.0000" Y="-66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_ld.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="129723977" FrameEvent="" Tag="135" Scale9Width="71" Scale9Height="71" ObjectIndex="4" ctype="ImageViewObjectData">
            <Position X="-206.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_lu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="1560424829" FrameEvent="" Tag="136" Scale9Width="71" Scale9Height="71" ObjectIndex="5" ctype="ImageViewObjectData">
            <Position X="206.0000" Y="-66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_rd.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_6" ActionTag="2031957131" FrameEvent="" Tag="137" Scale9Width="71" Scale9Height="71" ObjectIndex="6" ctype="ImageViewObjectData">
            <Position X="206.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/fence_ru.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>