<GameProjectFile>
  <PropertyGroup Type="Node" Name="MessageBox" ID="ff3ea41c-889c-4545-92c1-97bf78072af8" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="152205110" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-5.7822" />
        </Timeline>
        <Timeline ActionTag="152205110" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.0593" Y="0.1298" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="211116776" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-7.1177" Y="-10.9737" />
          <PointFrame FrameIndex="20" X="-120.0000" Y="-40.0000" />
        </Timeline>
        <Timeline ActionTag="211116776" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.0237" Y="0.0519" />
          <PointFrame FrameIndex="20" X="0.4000" Y="0.4000" />
        </Timeline>
        <Timeline ActionTag="-999453317" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="7.1176" Y="-10.9737" />
          <PointFrame FrameIndex="20" X="120.0000" Y="-40.0000" />
        </Timeline>
        <Timeline ActionTag="-999453317" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.0237" Y="0.0519" />
          <PointFrame FrameIndex="20" X="0.4000" Y="0.4000" />
        </Timeline>
        <Timeline ActionTag="1222244463" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0657" Y="-0.4464" />
          <PointFrame FrameIndex="20" X="0.0000" Y="40.0000" />
        </Timeline>
        <Timeline ActionTag="1222244463" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.0593" Y="0.1298" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="8" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ProjectNode_9" ActionTag="152205110" FrameEvent="" Tag="129" IconVisible="True" ObjectIndex="9" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="-5.7822" />
            <Scale ScaleX="0.0593" ScaleY="0.1298" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Fence2.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_no" ActionTag="211116776" FrameEvent="" Tag="88" TouchEnable="True" FontSize="72" ButtonText="아니요" Scale9Width="479" Scale9Height="132" ObjectIndex="3" ctype="ButtonObjectData">
            <Position X="-7.1177" Y="-10.9737" />
            <Scale ScaleX="0.0237" ScaleY="0.0519" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="132.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="254" B="187" />
            <DisabledFileData Type="Normal" Path="Resources/button_sel.png" />
            <PressedFileData Type="Normal" Path="Resources/button_sel.png" />
            <NormalFileData Type="Normal" Path="Resources/button.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_yes" ActionTag="-999453317" FrameEvent="" Tag="121" TouchEnable="True" FontSize="72" ButtonText="예" Scale9Width="479" Scale9Height="132" ObjectIndex="7" ctype="ButtonObjectData">
            <Position X="7.1176" Y="-10.9737" />
            <Scale ScaleX="0.0237" ScaleY="0.0519" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="132.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="254" B="187" />
            <DisabledFileData Type="Normal" Path="Resources/button_sel.png" />
            <PressedFileData Type="Normal" Path="Resources/button_sel.png" />
            <NormalFileData Type="Normal" Path="Resources/button.png" />
          </NodeObjectData>
          <NodeObjectData Name="message" ActionTag="1222244463" FrameEvent="" Tag="168" FontSize="24" LabelText="Text Label" ObjectIndex="4" ctype="TextObjectData">
            <Position X="-0.0657" Y="-0.4464" />
            <Scale ScaleX="0.0593" ScaleY="0.1298" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="75" G="72" B="56" />
            <Size X="110.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>