<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Option" ID="b8e30619-d5c9-4650-a12f-bfbf2a5bae57" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="26" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="800.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ProjectNode_1" ActionTag="-171539240" FrameEvent="" Tag="30" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="1" ctype="ProjectNodeObjectData">
            <Position X="240.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Fence.csd" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_33" ActionTag="-93661045" FrameEvent="" Tag="27" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" CheckedState="True" ObjectIndex="1" ctype="CheckBoxObjectData">
            <Position X="144.0000" Y="345.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.3000" Y="0.4313" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_44" ActionTag="1499591550" FrameEvent="" Tag="28" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" CheckedState="True" ObjectIndex="2" ctype="CheckBoxObjectData">
            <Position X="288.0000" Y="345.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.6000" Y="0.4313" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_6mok" ActionTag="180762235" FrameEvent="" Tag="29" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" CheckedState="True" ObjectIndex="3" ctype="CheckBoxObjectData">
            <Position X="432.0000" Y="345.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.9000" Y="0.4313" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-1538487154" FrameEvent="" Tag="39" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="20" LabelText="쌍삼금지" ObjectIndex="1" ctype="TextObjectData">
            <Position X="81.6000" Y="345.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="30" G="15" B="0" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.1700" Y="0.4313" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="2002325254" FrameEvent="" Tag="40" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="20" LabelText="쌍사금지" ObjectIndex="2" ctype="TextObjectData">
            <Position X="225.6000" Y="345.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="30" G="15" B="0" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.4700" Y="0.4313" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_3" ActionTag="-1148723385" FrameEvent="" Tag="41" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="20" LabelText="육목금지" ObjectIndex="3" ctype="TextObjectData">
            <Position X="369.6000" Y="345.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="30" G="15" B="0" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.7700" Y="0.4313" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Slider_BGM" ActionTag="1678232597" FrameEvent="" Tag="42" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" PercentInfo="50" ObjectIndex="1" ctype="SliderObjectData">
            <Position X="326.4000" Y="520.0000" />
            <Scale ScaleX="1.2000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.6800" Y="0.6500" />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
            <ProgressBarData Type="Normal" Path="Resources/progressInner.png" />
            <BallNormalData Type="Normal" Path="Resources/progressBtn.png" />
            <BallPressedData Type="Normal" Path="Resources/progressBtn.png" />
            <BallDisabledData Type="Normal" Path="Resources/progressBtn.png" />
          </NodeObjectData>
          <NodeObjectData Name="Slider_Effect" ActionTag="1776653135" FrameEvent="" Tag="43" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" PercentInfo="50" ObjectIndex="2" ctype="SliderObjectData">
            <Position X="326.4000" Y="464.0000" />
            <Scale ScaleX="1.2000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.6800" Y="0.5800" />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
            <ProgressBarData Type="Normal" Path="Resources/progressInner.png" />
            <BallNormalData Type="Normal" Path="Resources/progressBtn.png" />
            <BallPressedData Type="Normal" Path="Resources/progressBtn.png" />
            <BallDisabledData Type="Normal" Path="Resources/progressBtn.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_4" ActionTag="1937866868" FrameEvent="" Tag="44" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="24" LabelText="BGM 볼륨" ObjectIndex="4" ctype="TextObjectData">
            <Position X="120.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="30" G="15" B="0" />
            <Size X="104.0000" Y="24.0000" />
            <PrePosition X="0.2500" Y="0.6500" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_4_Copy" ActionTag="-320265025" FrameEvent="" Tag="46" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="24" LabelText="효과음 볼륨" ObjectIndex="6" ctype="TextObjectData">
            <Position X="120.0000" Y="464.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="30" G="15" B="0" />
            <Size X="128.0000" Y="24.0000" />
            <PrePosition X="0.2500" Y="0.5800" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="2112600335" FrameEvent="" Tag="24" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="72" ButtonText="닫기" Scale9Width="479" Scale9Height="132" ObjectIndex="1" ctype="ButtonObjectData">
            <Position X="240.0000" Y="280.0000" />
            <Scale ScaleX="0.3300" ScaleY="0.3300" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="132.0000" />
            <PrePosition X="0.5000" Y="0.3500" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="254" B="187" />
            <DisabledFileData Type="Normal" Path="Resources/button_sel.png" />
            <PressedFileData Type="Normal" Path="Resources/button_sel.png" />
            <NormalFileData Type="Normal" Path="Resources/button.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_Renju" ActionTag="1458782287" FrameEvent="" Tag="37" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ObjectIndex="5" ctype="CheckBoxObjectData">
            <Position X="229.3920" Y="406.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.4779" Y="0.5086" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1_Copy" ActionTag="1952230228" FrameEvent="" Tag="38" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="24" LabelText="Renju룰" ObjectIndex="8" ctype="TextObjectData">
            <Position X="120.0000" Y="408.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="30" G="15" B="0" />
            <Size X="81.0000" Y="24.0000" />
            <PrePosition X="0.2500" Y="0.5100" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_help" ActionTag="993042833" FrameEvent="" Tag="25" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="24" ButtonText="?" Scale9Width="46" Scale9Height="36" ObjectIndex="2" ctype="ButtonObjectData">
            <Position X="288.0000" Y="406.8800" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="24" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.6000" Y="0.5086" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>