<GameProjectFile>
  <PropertyGroup Type="Scene" Name="P1WinAnim" ID="4d52d681-95d5-4746-a239-aa1e31194258" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000">
        <Timeline ActionTag="-1804614372" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="240.0000" Y="880.0000" />
          <PointFrame FrameIndex="5" X="240.0000" Y="839.9999" />
          <PointFrame FrameIndex="10" X="240.0000" Y="720.0000" />
          <PointFrame FrameIndex="15" X="240.0000" Y="400.0000" />
          <PointFrame FrameIndex="20" X="240.0000" Y="480.0000" />
          <PointFrame FrameIndex="25" X="240.0000" Y="496.0000" />
          <PointFrame FrameIndex="30" X="240.0000" Y="504.0000" />
          <PointFrame FrameIndex="35" X="240.0000" Y="496.0000" />
          <PointFrame FrameIndex="40" X="240.0000" Y="488.0000" />
          <PointFrame FrameIndex="45" X="240.0000" Y="400.0000" />
          <PointFrame FrameIndex="100" X="240.0000" Y="400.0000" />
        </Timeline>
        <Timeline ActionTag="-1804614372" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="100" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1804614372" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="333927984" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-266.5095" Y="252.9971" />
          <PointFrame FrameIndex="14" X="-266.5095" Y="252.9971" />
          <PointFrame FrameIndex="15" X="77.4923" Y="412.9991" />
          <PointFrame FrameIndex="20" X="42.4922" Y="420.9989" />
          <PointFrame FrameIndex="25" X="33.6588" Y="423.0464" />
          <PointFrame FrameIndex="30" X="32.6588" Y="423.0464" />
          <PointFrame FrameIndex="35" X="32.6588" Y="423.0464" />
          <PointFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="333927984" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.7000" Y="0.7000" />
          <PointFrame FrameIndex="14" X="0.7000" Y="0.7000" />
          <PointFrame FrameIndex="15" X="0.7000" Y="0.7000" />
          <PointFrame FrameIndex="20" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="25" X="0.3000" Y="0.3000" />
          <PointFrame FrameIndex="30" X="0.1000" Y="0.1000" />
          <PointFrame FrameIndex="35" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="36" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="100" X="0.0100" Y="0.0100" />
        </Timeline>
        <Timeline ActionTag="333927984" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="-20.3906" Y="-20.3937" />
          <PointFrame FrameIndex="20" X="-110.3900" Y="-110.3932" />
          <PointFrame FrameIndex="25" X="-200.3900" Y="-200.3932" />
          <PointFrame FrameIndex="30" X="-290.3900" Y="-290.3932" />
          <PointFrame FrameIndex="35" X="-290.3900" Y="-290.3932" />
          <PointFrame FrameIndex="36" X="-290.3900" Y="-290.3932" />
          <PointFrame FrameIndex="100" X="-290.3900" Y="-290.3932" />
        </Timeline>
        <Timeline ActionTag="-611144790" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-254.5077" Y="240.9991" />
          <PointFrame FrameIndex="14" X="-254.5077" Y="240.9991" />
          <PointFrame FrameIndex="15" X="117.4924" Y="410.9992" />
          <PointFrame FrameIndex="20" X="112.4925" Y="441.9993" />
          <PointFrame FrameIndex="25" X="111.4925" Y="444.9993" />
          <PointFrame FrameIndex="30" X="111.4925" Y="445.9993" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-611144790" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.3000" Y="0.3000" />
          <PointFrame FrameIndex="14" X="0.3000" Y="0.3000" />
          <PointFrame FrameIndex="15" X="0.3000" Y="0.3000" />
          <PointFrame FrameIndex="20" X="0.2000" Y="0.2000" />
          <PointFrame FrameIndex="25" X="0.1000" Y="0.1000" />
          <PointFrame FrameIndex="30" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="31" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="100" X="0.0100" Y="0.0100" />
        </Timeline>
        <Timeline ActionTag="-611144790" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="42.2448" Y="42.2439" />
          <PointFrame FrameIndex="20" X="132.2500" Y="132.2490" />
          <PointFrame FrameIndex="25" X="222.2500" Y="222.2490" />
          <PointFrame FrameIndex="30" X="42.2459" Y="42.2449" />
          <PointFrame FrameIndex="31" X="42.2459" Y="42.2449" />
          <PointFrame FrameIndex="100" X="42.2459" Y="42.2449" />
        </Timeline>
        <Timeline ActionTag="1946026345" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-242.5133" Y="242.9979" />
          <PointFrame FrameIndex="14" X="-242.5133" Y="242.9979" />
          <PointFrame FrameIndex="15" X="423.4869" Y="404.9985" />
          <PointFrame FrameIndex="20" X="450.4843" Y="407.9985" />
          <PointFrame FrameIndex="25" X="455.4837" Y="409.9985" />
          <PointFrame FrameIndex="30" X="456.4836" Y="409.9985" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1946026345" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.6000" Y="0.6000" />
          <PointFrame FrameIndex="14" X="0.6000" Y="0.6000" />
          <PointFrame FrameIndex="15" X="0.6000" Y="0.6000" />
          <PointFrame FrameIndex="20" X="0.4000" Y="0.4000" />
          <PointFrame FrameIndex="25" X="0.2000" Y="0.2000" />
          <PointFrame FrameIndex="30" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="31" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="100" X="0.0100" Y="0.0100" />
        </Timeline>
        <Timeline ActionTag="1946026345" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="-88.2949" Y="-88.2949" />
          <PointFrame FrameIndex="20" X="-178.2900" Y="-178.2900" />
          <PointFrame FrameIndex="25" X="-268.2900" Y="-268.2900" />
          <PointFrame FrameIndex="30" X="-88.2949" Y="-88.2949" />
          <PointFrame FrameIndex="31" X="-88.2949" Y="-88.2949" />
          <PointFrame FrameIndex="100" X="-88.2949" Y="-88.2949" />
        </Timeline>
        <Timeline ActionTag="-1182571127" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-244.5109" Y="232.9982" />
          <PointFrame FrameIndex="14" X="-244.5109" Y="232.9982" />
          <PointFrame FrameIndex="15" X="337.4902" Y="426.9985" />
          <PointFrame FrameIndex="20" X="338.4902" Y="454.9985" />
          <PointFrame FrameIndex="25" X="338.4902" Y="460.9985" />
          <PointFrame FrameIndex="30" X="338.4902" Y="462.9985" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1182571127" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="14" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="15" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="20" X="0.3000" Y="0.3000" />
          <PointFrame FrameIndex="25" X="0.1000" Y="0.1000" />
          <PointFrame FrameIndex="30" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="31" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="100" X="0.0100" Y="0.0100" />
        </Timeline>
        <Timeline ActionTag="-1182571127" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="46.0832" Y="46.0832" />
          <PointFrame FrameIndex="20" X="136.0800" Y="136.0800" />
          <PointFrame FrameIndex="25" X="226.0800" Y="226.0800" />
          <PointFrame FrameIndex="30" X="46.0832" Y="46.0832" />
          <PointFrame FrameIndex="31" X="46.0832" Y="46.0832" />
          <PointFrame FrameIndex="100" X="46.0832" Y="46.0832" />
        </Timeline>
        <Timeline ActionTag="623286179" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-268.5079" Y="250.9988" />
          <PointFrame FrameIndex="14" X="-268.5079" Y="250.9988" />
          <PointFrame FrameIndex="15" X="175.4922" Y="432.9992" />
          <PointFrame FrameIndex="20" X="175.4923" Y="466.9977" />
          <PointFrame FrameIndex="25" X="175.4923" Y="472.9974" />
          <PointFrame FrameIndex="30" X="175.4923" Y="474.9974" />
          <PointFrame FrameIndex="35" X="175.4923" Y="474.9974" />
          <PointFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="623286179" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.7000" Y="0.7000" />
          <PointFrame FrameIndex="14" X="0.7000" Y="0.7000" />
          <PointFrame FrameIndex="15" X="0.7000" Y="0.7000" />
          <PointFrame FrameIndex="20" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="25" X="0.3000" Y="0.3000" />
          <PointFrame FrameIndex="30" X="0.1000" Y="0.1000" />
          <PointFrame FrameIndex="35" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="36" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="100" X="0.0100" Y="0.0100" />
        </Timeline>
        <Timeline ActionTag="623286179" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="31.1086" Y="31.1030" />
          <PointFrame FrameIndex="20" X="121.1100" Y="121.1044" />
          <PointFrame FrameIndex="25" X="211.1100" Y="211.1044" />
          <PointFrame FrameIndex="30" X="301.1100" Y="301.1044" />
          <PointFrame FrameIndex="35" X="301.1100" Y="301.1044" />
          <PointFrame FrameIndex="36" X="301.1100" Y="301.1044" />
          <PointFrame FrameIndex="100" X="301.1100" Y="301.1044" />
        </Timeline>
        <Timeline ActionTag="-1557071955" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-258.5127" Y="248.9984" />
          <PointFrame FrameIndex="14" X="-258.5127" Y="248.9984" />
          <PointFrame FrameIndex="15" X="371.4880" Y="424.9989" />
          <PointFrame FrameIndex="20" X="398.4879" Y="452.9989" />
          <PointFrame FrameIndex="25" X="405.4869" Y="459.9989" />
          <PointFrame FrameIndex="30" X="407.4867" Y="461.9989" />
          <PointFrame FrameIndex="35" X="407.4867" Y="461.9989" />
          <PointFrame FrameIndex="40" X="407.4867" Y="461.9989" />
          <PointFrame FrameIndex="41" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1557071955" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="14" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="25" X="0.6000" Y="0.6000" />
          <PointFrame FrameIndex="30" X="0.4000" Y="0.4000" />
          <PointFrame FrameIndex="35" X="0.2000" Y="0.2000" />
          <PointFrame FrameIndex="40" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="41" X="0.0100" Y="0.0100" />
          <PointFrame FrameIndex="100" X="0.0100" Y="0.0100" />
        </Timeline>
        <Timeline ActionTag="-1557071955" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="22.9077" Y="22.9077" />
          <PointFrame FrameIndex="20" X="112.9100" Y="112.9100" />
          <PointFrame FrameIndex="25" X="202.9100" Y="202.9100" />
          <PointFrame FrameIndex="30" X="292.9100" Y="292.9100" />
          <PointFrame FrameIndex="35" X="382.9100" Y="382.9100" />
          <PointFrame FrameIndex="40" X="472.9100" Y="472.9100" />
          <PointFrame FrameIndex="41" X="472.9100" Y="472.9100" />
          <PointFrame FrameIndex="100" X="472.9100" Y="472.9100" />
        </Timeline>
        <Timeline ActionTag="-748170513" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-267.4998" Y="154.9997" />
          <PointFrame FrameIndex="64" X="-267.5040" Y="154.9600" />
          <PointFrame FrameIndex="65" X="240.0000" Y="200.0000" />
        </Timeline>
        <Timeline ActionTag="-748170513" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.4000" Y="0.4000" />
          <PointFrame FrameIndex="64" X="0.4000" Y="0.4000" />
          <PointFrame FrameIndex="65" X="0.4000" Y="0.4000" />
        </Timeline>
        <Timeline ActionTag="-748170513" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="64" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="65" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" FrameEvent="" Tag="7" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="800.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="win" ActionTag="-1804614372" FrameEvent="" Tag="8" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="240.0000" Y="880.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98.0000" Y="92.0000" />
            <PrePosition X="0.5000" Y="0.6100" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/star.png" />
          </NodeObjectData>
          <NodeObjectData Name="star" ActionTag="333927984" FrameEvent="" Tag="4" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="-266.5095" Y="252.9971" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98.0000" Y="92.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/star.png" />
          </NodeObjectData>
          <NodeObjectData Name="star_Copy" ActionTag="-611144790" FrameEvent="" Tag="5" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="-254.5077" Y="240.9991" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98.0000" Y="92.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/star.png" />
          </NodeObjectData>
          <NodeObjectData Name="star_Copy_Copy" ActionTag="1946026345" FrameEvent="" Tag="6" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="-242.5133" Y="242.9979" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98.0000" Y="92.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/star.png" />
          </NodeObjectData>
          <NodeObjectData Name="star_Copy_Copy_0" ActionTag="-1182571127" FrameEvent="" Tag="7" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="-244.5109" Y="232.9982" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98.0000" Y="92.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/star.png" />
          </NodeObjectData>
          <NodeObjectData Name="star_Copy_Copy_1" ActionTag="623286179" FrameEvent="" Tag="8" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="-268.5079" Y="250.9988" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98.0000" Y="92.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/star.png" />
          </NodeObjectData>
          <NodeObjectData Name="star_Copy_Copy_2" ActionTag="-1557071955" FrameEvent="" Tag="9" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="-258.5127" Y="248.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98.0000" Y="92.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/star.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_ok" ActionTag="-748170513" FrameEvent="" Tag="10" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="72" ButtonText="확인" Scale9Width="479" Scale9Height="132" ObjectIndex="1" ctype="ButtonObjectData">
            <Position X="-267.4998" Y="154.9997" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="132.0000" />
            <PrePosition X="-0.5573" Y="0.1937" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="254" B="187" />
            <DisabledFileData Type="Normal" Path="Resources/button_sel.png" />
            <PressedFileData Type="Normal" Path="Resources/button_sel.png" />
            <NormalFileData Type="Normal" Path="Resources/button.png" />
          </NodeObjectData>
          <NodeObjectData Name="txt_result" ActionTag="1805195824" FrameEvent="" Tag="67" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="20" LabelText="" ObjectIndex="7" ctype="TextObjectData">
            <Position X="240.0000" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.3500" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>