<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SelectStone2P" ID="c9825fab-f451-4c76-b24b-d671106056a6" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="199" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="800.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ProjectNode_6" ActionTag="992014768" FrameEvent="" Tag="290" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="6" ctype="ProjectNodeObjectData">
            <Position X="240.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Fence3.csd" />
          </NodeObjectData>
          <NodeObjectData Name="Text_6" ActionTag="1702665437" FrameEvent="" Tag="321" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="22" LabelText="1P 오목알" ObjectIndex="6" ctype="TextObjectData">
            <Position X="88.9920" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="97.0000" Y="22.0000" />
            <PrePosition X="0.1854" Y="0.5250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="1pStonePanel" ActionTag="-249519529" FrameEvent="" Tag="345" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="2" ctype="PanelObjectData">
            <Position X="151.3920" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.3154" Y="0.5250" />
            <PreSize X="0.0521" Y="0.0313" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="changeStone1P" ActionTag="672528202" FrameEvent="" Tag="369" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" ButtonText="변경" Scale9Width="46" Scale9Height="36" ObjectIndex="5" ctype="ButtonObjectData">
            <Position X="189.7920" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.3954" Y="0.5250" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_6_Copy" ActionTag="-2129217056" FrameEvent="" Tag="416" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="22" LabelText="2P 오목알" ObjectIndex="7" ctype="TextObjectData">
            <Position X="309.7920" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="97.0000" Y="22.0000" />
            <PrePosition X="0.6454" Y="0.5250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="2pStonePanel" ActionTag="1525840490" FrameEvent="" Tag="417" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="3" ctype="PanelObjectData">
            <Position X="372.1920" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.7754" Y="0.5250" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="changeStone2P" ActionTag="-2085906258" FrameEvent="" Tag="418" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" ButtonText="변경" Scale9Width="46" Scale9Height="36" ObjectIndex="6" ctype="ButtonObjectData">
            <Position X="410.5920" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.8554" Y="0.5250" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_Cancel" ActionTag="-428348973" FrameEvent="" Tag="419" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="72" ButtonText="취소" Scale9Width="479" Scale9Height="132" ObjectIndex="7" ctype="ButtonObjectData">
            <Position X="156.9919" Y="366.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="132.0000" />
            <PrePosition X="0.3271" Y="0.4575" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="254" B="187" />
            <DisabledFileData Type="Normal" Path="Resources/button_sel.png" />
            <PressedFileData Type="Normal" Path="Resources/button_sel.png" />
            <NormalFileData Type="Normal" Path="Resources/button.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_GameStart" ActionTag="313316275" FrameEvent="" Tag="420" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="72" ButtonText="게임시작" Scale9Width="479" Scale9Height="132" ObjectIndex="8" ctype="ButtonObjectData">
            <Position X="320.4715" Y="366.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="132.0000" />
            <PrePosition X="0.6676" Y="0.4575" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="254" B="187" />
            <DisabledFileData Type="Normal" Path="Resources/button_sel.png" />
            <PressedFileData Type="Normal" Path="Resources/button_sel.png" />
            <NormalFileData Type="Normal" Path="Resources/button.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>