<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SelectStone" ID="edc4b894-aaea-4b45-8fa7-be9711aed1d5" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="157" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="800.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ProjectNode_1" ActionTag="724839480" FrameEvent="" Tag="176" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="1" ctype="ProjectNodeObjectData">
            <Position X="240.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Fence2.csd" />
          </NodeObjectData>
          <NodeObjectData Name="ListView" ActionTag="-2115952298" FrameEvent="" Tag="290" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ObjectIndex="1" ctype="ListViewObjectData">
            <Position X="240.0000" Y="416.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="50.0000" />
            <PrePosition X="0.5000" Y="0.5200" />
            <PreSize X="0.3542" Y="0.0625" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="-809486013" FrameEvent="" Tag="327" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="72" ButtonText="닫기" Scale9Width="479" Scale9Height="132" ObjectIndex="1" ctype="ButtonObjectData">
            <Position X="240.0000" Y="336.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="132.0000" />
            <PrePosition X="0.5000" Y="0.4200" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="254" B="187" />
            <DisabledFileData Type="Normal" Path="Resources/button_sel.png" />
            <PressedFileData Type="Normal" Path="Resources/button_sel.png" />
            <NormalFileData Type="Normal" Path="Resources/button.png" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_3" ActionTag="-722998287" FrameEvent="" Tag="269" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="3" ctype="ProjectNodeObjectData">
            <Position X="240.0000" Y="416.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleArr.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>