<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StageSelect" ID="9ba7c91b-0feb-4860-bdf0-1aaed4f84d21" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="4" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="800.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ProjectNode_7" ActionTag="-1280161939" FrameEvent="" Tag="284" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="7" ctype="ProjectNodeObjectData">
            <Position X="240.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Fence2.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_start" ActionTag="662173517" FrameEvent="" Tag="14" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="72" ButtonText="게임시작" Scale9Width="479" Scale9Height="132" ObjectIndex="1" ctype="ButtonObjectData">
            <Position X="360.0000" Y="113.0400" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="132.0000" />
            <PrePosition X="0.7500" Y="0.1413" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="254" B="187" />
            <DisabledFileData Type="Normal" Path="Resources/button_sel.png" />
            <PressedFileData Type="Normal" Path="Resources/button_sel.png" />
            <NormalFileData Type="Normal" Path="Resources/button.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_return" ActionTag="-503213373" FrameEvent="" Tag="15" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="72" ButtonText="처음으로" Scale9Width="479" Scale9Height="132" ObjectIndex="2" ctype="ButtonObjectData">
            <Position X="120.0000" Y="113.0400" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="132.0000" />
            <PrePosition X="0.2500" Y="0.1413" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="254" B="187" />
            <DisabledFileData Type="Normal" Path="Resources/button_sel.png" />
            <PressedFileData Type="Normal" Path="Resources/button_sel.png" />
            <NormalFileData Type="Normal" Path="Resources/button.png" />
          </NodeObjectData>
          <NodeObjectData Name="pageView" ActionTag="663494582" FrameEvent="" Tag="109" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ObjectIndex="1" ctype="PageViewObjectData">
            <Position X="240.0000" Y="376.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="320.0000" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="1.0000" Y="0.4000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="charName" ActionTag="150786920" FrameEvent="" Tag="166" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="2" ctype="ProjectNodeObjectData">
            <Position X="240.0000" Y="634.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.7925" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Fence3.csd" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_4" ActionTag="-568364127" FrameEvent="" Tag="220" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="4" ctype="ProjectNodeObjectData">
            <Position X="240.0000" Y="376.0000" />
            <Scale ScaleX="1.7000" ScaleY="1.7000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleArr.csd" />
          </NodeObjectData>
          <NodeObjectData Name="Name" ActionTag="976076250" FrameEvent="" Tag="37" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="36" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ObjectIndex="1" ctype="TextObjectData">
            <Position X="240.0000" Y="173.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="1" G="0" B="49" />
            <Size X="172.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.2163" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="-894843511" FrameEvent="" Tag="43" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="36" LabelText="대전상대를 선택하세요" ObjectIndex="2" ctype="TextObjectData">
            <Position X="240.0000" Y="632.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="372.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.7900" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_3" ActionTag="1177562473" FrameEvent="" Tag="332" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="20" LabelText="내 오목알" ObjectIndex="3" ctype="TextObjectData">
            <Position X="314.6400" Y="45.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="1" G="0" B="49" />
            <Size X="87.0000" Y="20.0000" />
            <PrePosition X="0.6555" Y="0.0568" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="stonePanel" ActionTag="133234957" FrameEvent="" Tag="333" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="3" ctype="PanelObjectData">
            <Position X="381.0240" Y="45.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.7938" Y="0.0568" />
            <PreSize X="0.0521" Y="0.0313" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_changeStone" ActionTag="-1123501739" FrameEvent="" Tag="334" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" ButtonText="변경" Scale9Width="46" Scale9Height="36" ObjectIndex="3" ctype="ButtonObjectData">
            <Position X="423.7440" Y="45.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.8828" Y="0.0568" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="txt_sojigum" ActionTag="-1673568814" VisibleForFrame="False" FrameEvent="" Tag="30" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="20" LabelText="소지금" ObjectIndex="4" ctype="TextObjectData">
            <Position X="56.4000" Y="45.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="1" G="0" B="49" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.1175" Y="0.0568" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_money" ActionTag="-359111627" VisibleForFrame="False" FrameEvent="" Tag="31" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="20" LabelText="원" ObjectIndex="5" ctype="TextObjectData">
            <Position X="96.4320" Y="45.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="119" G="42" B="36" />
            <Size X="20.0000" Y="20.0000" />
            <PrePosition X="0.2009" Y="0.0568" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>