<GameProjectFile>
  <PropertyGroup Type="Node" Name="TitleArr" ID="55636ff5-3485-424a-b7f7-23e6fd67a1a5" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="174358805" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0030" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="174358805" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="174358805" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="174358805" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
          <BoolFrame FrameIndex="50" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="20" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="title_cursor" ActionTag="174358805" FrameEvent="" Tag="21" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="-0.0030" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="260.0000" Y="37.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/title_cursor.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>