<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Title" ID="59b7c927-7ddb-4f23-9bb6-c01bf26196a4" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="215" Speed="1.0000">
        <Timeline ActionTag="-238568412" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="120" X="672.0000" Y="299.8568" />
          <PointFrame FrameIndex="200" X="360.0000" Y="299.8568" />
          <PointFrame FrameIndex="215" X="360.0000" Y="299.8568" />
        </Timeline>
        <Timeline ActionTag="-238568412" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="120" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="200" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="215" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-238568412" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="215" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1838360829" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="240.0000" Y="959.9999" />
          <PointFrame FrameIndex="5" X="240.0000" Y="880.0000" />
          <PointFrame FrameIndex="10" X="240.0000" Y="560.0000" />
          <PointFrame FrameIndex="15" X="240.0000" Y="696.0000" />
          <PointFrame FrameIndex="20" X="240.0000" Y="712.0000" />
          <PointFrame FrameIndex="25" X="240.0000" Y="716.0000" />
          <PointFrame FrameIndex="30" X="240.0000" Y="718.4000" />
          <PointFrame FrameIndex="35" X="240.0000" Y="720.0000" />
          <PointFrame FrameIndex="40" X="240.0000" Y="718.4000" />
          <PointFrame FrameIndex="45" X="240.0000" Y="716.0000" />
          <PointFrame FrameIndex="50" X="240.0000" Y="712.0000" />
          <PointFrame FrameIndex="55" X="240.0000" Y="696.0000" />
          <PointFrame FrameIndex="60" X="240.0000" Y="560.0000" />
          <PointFrame FrameIndex="65" X="240.0000" Y="608.0000" />
          <PointFrame FrameIndex="70" X="240.0000" Y="624.0000" />
          <PointFrame FrameIndex="75" X="240.0000" Y="632.0000" />
          <PointFrame FrameIndex="80" X="240.0000" Y="635.9999" />
          <PointFrame FrameIndex="85" X="240.0000" Y="632.0000" />
          <PointFrame FrameIndex="90" X="240.0000" Y="624.0000" />
          <PointFrame FrameIndex="95" X="240.0000" Y="608.0000" />
          <PointFrame FrameIndex="100" X="240.0000" Y="560.0000" />
          <PointFrame FrameIndex="105" X="240.0000" Y="560.0000" />
          <PointFrame FrameIndex="125" X="240.0000" Y="560.0000" />
        </Timeline>
        <Timeline ActionTag="1838360829" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.5013" Y="1.5013" />
          <PointFrame FrameIndex="5" X="1.5013" Y="1.5013" />
          <PointFrame FrameIndex="125" X="1.5013" Y="1.5013" />
        </Timeline>
        <Timeline ActionTag="1838360829" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="125" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1723714946" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="240.0000" Y="160.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="800.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1132169872" FrameEvent="" Tag="6" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1067" Scale9Height="800" ObjectIndex="1" ctype="PanelObjectData">
            <Position X="240.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="800.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="omok" ActionTag="-238568412" FrameEvent="" Tag="7" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="360.0000" Y="299.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="372.0000" Y="705.0000" />
                <PrePosition X="0.7500" Y="0.3748" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/omok_big.png" />
              </NodeObjectData>
              <NodeObjectData Name="logo" ActionTag="1838360829" FrameEvent="" Tag="8" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="240.0000" Y="959.9999" />
                <Scale ScaleX="1.5013" ScaleY="1.5013" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="266.0000" Y="159.0000" />
                <PrePosition X="0.5000" Y="0.7600" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/logo.png" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_1" ActionTag="-1469078019" FrameEvent="" Tag="28" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="1" ctype="ProjectNodeObjectData">
                <Position X="240.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TitleArr.csd" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Resources/sea.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView" ActionTag="1723714946" FrameEvent="" Tag="9" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="600" Scale9Height="200" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ObjectIndex="1" ctype="ListViewObjectData">
            <Position X="240.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.4167" Y="0.2500" />
            <Children>
              <NodeObjectData Name="btn_1p" ActionTag="-802360482" FrameEvent="" Tag="25" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="200" Scale9Height="38" ObjectIndex="1" ctype="ButtonObjectData">
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="38.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Resources/menu_1p_sel.png" />
                <PressedFileData Type="Normal" Path="Resources/menu_1p_sel.png" />
                <NormalFileData Type="Normal" Path="Resources/menu_1p.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_2p" ActionTag="-203697454" ZOrder="1" FrameEvent="" Tag="26" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="200" Scale9Height="38" ObjectIndex="2" ctype="ButtonObjectData">
                <Position X="303.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="38.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Resources/menu_2p_sel.png" />
                <PressedFileData Type="Normal" Path="Resources/menu_2p_sel.png" />
                <NormalFileData Type="Normal" Path="Resources/menu_2p.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_option" ActionTag="-732934392" ZOrder="2" FrameEvent="" Tag="76" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="144" Scale9Height="39" ObjectIndex="4" ctype="ButtonObjectData">
                <Position X="478.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="39.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Resources/menu_option_sel.png" />
                <PressedFileData Type="Normal" Path="Resources/menu_option_sel.png" />
                <NormalFileData Type="Normal" Path="Resources/menu_option.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_exit" ActionTag="-990099617" ZOrder="3" FrameEvent="" Tag="27" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="200" Scale9Height="38" ObjectIndex="3" ctype="ButtonObjectData">
                <Position X="653.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="38.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Resources/menu_exit_sel.png" />
                <PressedFileData Type="Normal" Path="Resources/menu_exit_sel.png" />
                <NormalFileData Type="Normal" Path="Resources/menu_exit.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>